# ElliePortfolio

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ellie/jetportfolio/: CustomTestRunner.kt  DemoUITest.kt  ExampleInstrumentedTest.kt  RallyOverviewScreenTest.kt  SampleActivityTest.kt  StringFormatterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellie/jetportfolio/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ellie/jetportfolio/data/: ConnectionState.kt  LocalDataProvider.kt
app/src/main/java/com/ellie/jetportfolio/data/api/: ApiConstants.kt  ApiIndex.kt
app/src/main/java/com/ellie/jetportfolio/data/api/model/: Profile.kt  UUIDModel.kt
app/src/main/java/com/ellie/jetportfolio/data/model/: BusinessCard.kt
app/src/main/java/com/ellie/jetportfolio/data/repository/: ProfileRepo.kt  UUIDRepo.kt
app/src/main/java/com/ellie/jetportfolio/di/: ApiProviderModule.kt  JankStatsModule.kt  NetworkProviderModule.kt
app/src/main/java/com/ellie/jetportfolio/ui/: JetPortfolioApp.kt
app/src/main/java/com/ellie/jetportfolio/ui/_sample/: SampleScreen.kt  SampleUiState.kt  SampleViewModel.kt
app/src/main/java/com/ellie/jetportfolio/ui/businesscard/: BusinessCardScreen.kt
app/src/main/java/com/ellie/jetportfolio/ui/chatgpt/: ChatGPTScreen.kt  ChatGPTUiState.kt  ChatGPTViewModel.kt
app/src/main/java/com/ellie/jetportfolio/ui/component/: ClipboardIconLabel.kt  ColumnCard.kt  ColumnSectionHeader.kt  ErrorMessage.kt  ErrorMessageState.kt  ExpandMoreArrowButton.kt  ExpandableTimelineCard.kt  HashTagChip.kt  HyperlinkText.kt  IconTextFloatingActionButton.kt  NetworkImage.kt  ProfileImage.kt
app/src/main/java/com/ellie/jetportfolio/ui/navigation/: JsonNavType.kt  NavigationActions.kt
app/src/main/java/com/ellie/jetportfolio/ui/netorkconnection/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/ellie/jetportfolio/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/ellie/jetportfolio/ui/theme/: Color.kt  Shapes.kt  Size.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/ellie/jetportfolio/utils/: LazyListStateExtension.kt  ListExtension.kt  ModifierExtension.kt  MoshiExtension.kt.kt  NavHostControllerExtension.kt  StringExtension.kt  StringFormatter.kt  WindowStateUtils.kt
app/src/main/res/drawable/: carton_ellie_crop_avatar.xml
app/src/main/res/values/: strings.xml  strings_error.xml  themes.xml
app/src/test/java/com/ellie/jetportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
