buildscript {
    ext {
        // composeOptions
        compose_compiler_version = '1.3.2'

        // App dependencies
        core_ktx_version = '1.9.0'
        compose_bom_version = '2022.10.00'
        lifecycle_version = '2.6.0-alpha03'
        navigation_version = '2.5.3'
        accompanist_version = '0.27.0'
        hilt_version = '2.44'
        retrofit2_version = '2.9.0'
        okhttp3_version = '4.10.0'
        moshi_version = '1.14.0'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

// Clean build file cache
task clean(type: Delete) {
    delete rootProject.buildDir
}